cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Corliss"
  given-names: "Bruce"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Mirrored Axis Distortion"
version: 1.0.1
date-released: 2023-03-20
url: "https://github.com/bacorliss/mirrored_axis_distortion"
preferred-citation:
  type: article
  authors:
  - family-names: "Corliss"
    given-names: "Bruce A."
    orcid: "https://orcid.org/0000-0003-2962-7344"
  - family-names: "Wang"
    given-names: "Yaotian"
  - family-names: "Driscoll"
    given-names: "Francis P."
  - family-names: "Shakeri"
    given-names: "Heman"
  - family-names: "Bourne"
    given-names: "Philip E."
  doi: "https://arxiv.org/abs/2303.10829"
  journal: "Arxiv"
  month: 3
  start: 1 # First page number
  end: 21 # Last page number
  title: "MAD-FC: A Fold Change Visualization with Readability, Proportionality, and Symmetry"
  year: 2023